NODE_ENV=development
TZ=Asia/Seoul
PORT=3000

# MySQL
MYSQL_ROOT_PASSWORD=supersecretroot
MYSQL_DATABASE=vchat
MYSQL_USER=hamin
MYSQL_PASSWORD=system1234
MYSQL_PORT=3306

DATABASE_URL=mysql://hamin:system1234@db:3306/vchat
